server {
    listen 80;
    server_name www.amazonsp.com;

    # 主页面路由
    location / {
        proxy_pass http://localhost:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # AWS Marketplace回调路由
    location /mp {
        proxy_pass http://localhost:8501/?marketplace=true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
} 