server {
    listen 80;
    server_name amazonsp.com;  # 替换成你的域名或IP

    # Streamlit应用
    location / {
        proxy_pass http://prfaq-main:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Webhook服务
    location /mp {
        proxy_pass http://prfaq-webhook:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
